{
  "name": "@forge0/tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@forge0/shared": "workspace:*",
    "@forge0/workspace": "workspace:*",
    "zod": "^3.23.8",
    "undici": "^6.21.0",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.6.3",
    "eslint": "^9.15.0"
  }
}