{
  "name": "@forge0/db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "migrate": "prisma migrate dev",
    "seed": "tsx prisma/seed.ts",
    "studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "@forge0/shared": "workspace:*"
  },
  "devDependencies": {
    "prisma": "^6.0.0",
    "tsx": "^4.19.2",
    "@types/node": "^22.10.1",
    "typescript": "^5.6.3",
    "eslint": "^9.15.0",
    "bcryptjs": "^2.4.3"
  }
}