{
  "name": "@forge0/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@forge0/agent-core": "workspace:*",
    "@forge0/shared": "workspace:*",
    "@forge0/db": "workspace:*",
    "@forge0/workspace": "workspace:*",
    "@forge0/tools": "workspace:*",
    "bullmq": "^5.23.2",
    "ioredis": "^5.4.1",
    "undici": "^6.21.0",
    "zod": "^3.23.8",
    "pino": "^9.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "eslint": "^9.15.0"
  }
}