{
  "name": "@forge0/runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@forge0/shared": "workspace:*",
    "dockerode": "^4.0.2",
    "fastify": "^5.0.0",
    "@fastify/cors": "^10.0.0",
    "http-proxy": "^1.18.1",
    "nanoid": "^5.0.7",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/http-proxy": "^1.17.16",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "eslint": "^9.15.0"
  }
}