{
  "name": "forge0",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,control,runner,worker -c auto \"pnpm -C apps/web dev\" \"pnpm -C apps/control dev\" \"pnpm -C packages/runner dev\" \"pnpm -C apps/worker dev\"",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:migrate": "pnpm -C packages/db migrate",
    "db:seed": "pnpm -C packages/db seed"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "typescript": "^5.6.3"
  }
}