{
  "name": "@forge0/workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@forge0/shared": "workspace:*",
    "simple-git": "^3.26.0",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.6.3",
    "eslint": "^9.15.0"
  }
}